{
  "name": "minecraft-pbr-converter",
  "version": "1.0.0",
  "description": "Convert Minecraft Bedrock RTX/RenderDragon textures to LabPBR format",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "pbr",
    "texture",
    "converter",
    "bedrock",
    "java",
    "labpbr"
  ],
  "author": "Jason J. Gardner",
  "license": "GPL-3.0-only",
  "dependencies": {
    "commander": "^11.0.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.1.3"
  },
  "bin": {
    "minecraft-pbr-converter": "./dist/cli.js"
  }
}
